CLIENT_ID=2b86a291ef4e47f39d4eaf166f493f23
CLIENT_SECRET=dcad1eb9ca8b458db0b88ab5c6b85938
REDIRECT_URI=https://af0b-213-101-97-200.ngrok-free.app/callback
PORT=4000

ENCRYPTION_SECRET=secretkey

FRONTEND_URL=https://2f7e-213-101-97-200.ngrok-free.app

JWT_SECRET=secretkey1